apiVersion: entity.humanitec.io/v1b1
kind: Definition
metadata:
  id: default-secretstore-config
entity:
  name: default-secretstore-config
  type: config
  driver_type: humanitec/echo
  driver_inputs:
    values:
      allowed-secret-store-names: "default,valid"
  criteria:
  - res_id: secretstore